3zk1m0/contributor-discord-action/action.yml
name: 'Contributor congratz '
description: 'Congratulate new contributors in Discord'
inputs:
  user:
    description: 'Username to use'
    required: true
  url:
    description: 'Dicord webhoor url'
    required: true
  name:
    description: 'Who to greet'
    required: true
  message:
    description: 'Greeting message. {name} to specify name position'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

3zk1m0/contributor-discord-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    user: Welcome bot
    url: ${{ secrets.DISCORD_WEBHOOK }}
    name: 'con the contributor'
    message: Welcome {name} to the project